info face="SWF!T_v01" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_2.png"
chars count=97
char id=0     x=476  y=64   width=16   height=25   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=33    x=500  y=32   width=8    height=32   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=34    x=104  y=96   width=16   height=12   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=35    x=24   y=96   width=24   height=24   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=36    x=360  y=64   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=37    x=384  y=64   width=32   height=32   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=38    x=416  y=64   width=28   height=32   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=39    x=500  y=64   width=8    height=12   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=40    x=140  y=64   width=12   height=32   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=41    x=152  y=64   width=12   height=32   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=42    x=444  y=64   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=43    x=0    y=96   width=24   height=24   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=44    x=500  y=64   width=8    height=12   xoffset=0    yoffset=37   xadvance=13   page=0    chnl=0 
char id=45    x=156  y=96   width=24   height=8    xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=46    x=148  y=96   width=8    height=8    xoffset=0    yoffset=37   xadvance=13   page=0    chnl=0 
char id=47    x=268  y=64   width=32   height=32   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=48    x=96   y=64   width=20   height=32   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=49    x=392  y=32   width=12   height=32   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=50    x=404  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=51    x=428  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=52    x=452  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=53    x=476  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=54    x=0    y=64   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=55    x=24   y=64   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=56    x=48   y=64   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=57    x=72   y=64   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=58    x=492  y=64   width=8    height=24   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=59    x=468  y=64   width=8    height=28   xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=60    x=220  y=64   width=20   height=32   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=61    x=48   y=96   width=24   height=16   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=62    x=240  y=64   width=20   height=32   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=63    x=116  y=64   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=64    x=300  y=64   width=28   height=32   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=65    x=0    y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=66    x=24   y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=67    x=48   y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=68    x=72   y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=69    x=96   y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=70    x=120  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=71    x=144  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=72    x=168  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=73    x=192  y=0    width=8    height=32   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=74    x=200  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=75    x=224  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=76    x=248  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=77    x=272  y=0    width=32   height=32   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=78    x=304  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=79    x=328  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=80    x=352  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=81    x=376  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=82    x=400  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=83    x=424  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=84    x=448  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=85    x=472  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=86    x=0    y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=87    x=24   y=32   width=32   height=32   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=88    x=56   y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=89    x=80   y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=90    x=104  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=91    x=164  y=64   width=12   height=32   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=92    x=328  y=64   width=32   height=32   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=93    x=176  y=64   width=12   height=32   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=94    x=132  y=96   width=16   height=12   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=95    x=156  y=96   width=24   height=8    xoffset=0    yoffset=41   xadvance=29   page=0    chnl=0 
char id=96    x=120  y=96   width=12   height=12   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=97    x=128  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=98    x=152  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=99    x=176  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=100   x=200  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=101   x=224  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=102   x=248  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=103   x=272  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=104   x=296  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=105   x=496  y=0    width=8    height=32   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=106   x=320  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=107   x=344  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=108   x=368  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=109   x=272  y=0    width=32   height=32   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=110   x=304  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=111   x=328  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=112   x=352  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=113   x=376  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=114   x=400  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=115   x=424  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=116   x=448  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=117   x=472  y=0    width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=118   x=0    y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=119   x=24   y=32   width=32   height=32   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=120   x=56   y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=121   x=80   y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=122   x=104  y=32   width=24   height=32   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=123   x=188  y=64   width=16   height=32   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=124   x=260  y=64   width=8    height=32   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=125   x=204  y=64   width=16   height=32   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=126   x=72   y=96   width=32   height=16   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0 
kernings count=0
