info face="SWF!T_v01" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=137 base=110 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font21.png"
page id=1 file="font22.png"
chars count=97
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0 
char id=33    x=468  y=76   width=16   height=76   xoffset=0    yoffset=35   xadvance=33   page=0    chnl=0 
char id=34    x=198  y=456  width=36   height=26   xoffset=0    yoffset=35   xadvance=53   page=0    chnl=0 
char id=39    x=260  y=456  width=16   height=26   xoffset=0    yoffset=35   xadvance=33   page=0    chnl=0 
char id=40    x=484  y=76   width=26   height=76   xoffset=0    yoffset=35   xadvance=43   page=0    chnl=0 
char id=41    x=468  y=152  width=26   height=76   xoffset=0    yoffset=35   xadvance=43   page=0    chnl=0 
char id=44    x=260  y=456  width=16   height=26   xoffset=0    yoffset=95   xadvance=33   page=0    chnl=0 
char id=45    x=328  y=456  width=56   height=16   xoffset=0    yoffset=55   xadvance=73   page=0    chnl=0 
char id=46    x=312  y=456  width=16   height=16   xoffset=0    yoffset=95   xadvance=33   page=0    chnl=0 
char id=47    x=430  y=380  width=76   height=76   xoffset=0    yoffset=35   xadvance=93   page=0    chnl=0 
char id=48    x=112  y=380  width=46   height=76   xoffset=0    yoffset=35   xadvance=63   page=0    chnl=0 
char id=49    x=480  y=0    width=26   height=76   xoffset=0    yoffset=35   xadvance=43   page=0    chnl=0 
char id=50    x=168  y=304  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=51    x=224  y=304  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=52    x=280  y=304  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=53    x=336  y=304  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=54    x=392  y=304  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=55    x=448  y=304  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=56    x=0    y=380  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=57    x=56   y=380  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=60    x=338  y=380  width=46   height=76   xoffset=0    yoffset=35   xadvance=63   page=0    chnl=0 
char id=61    x=66   y=456  width=56   height=36   xoffset=0    yoffset=55   xadvance=73   page=0    chnl=0 
char id=62    x=384  y=380  width=46   height=76   xoffset=0    yoffset=35   xadvance=63   page=0    chnl=0 
char id=63    x=158  y=380  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=64    x=0    y=456  width=66   height=76   xoffset=0    yoffset=35   xadvance=83   page=0    chnl=0 
char id=65    x=0    y=0    width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=66    x=56   y=0    width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=67    x=112  y=0    width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=68    x=168  y=0    width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=69    x=224  y=0    width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=70    x=280  y=0    width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=71    x=336  y=0    width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=72    x=392  y=0    width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=73    x=448  y=0    width=16   height=76   xoffset=0    yoffset=35   xadvance=33   page=0    chnl=0 
char id=74    x=0    y=76   width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=75    x=56   y=76   width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=76    x=112  y=76   width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=77    x=168  y=76   width=76   height=76   xoffset=0    yoffset=35   xadvance=93   page=0    chnl=0 
char id=78    x=244  y=76   width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=79    x=300  y=76   width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=80    x=356  y=76   width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=81    x=412  y=76   width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=82    x=0    y=152  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=83    x=56   y=152  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=84    x=112  y=152  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=85    x=168  y=152  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=86    x=224  y=152  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=87    x=280  y=152  width=76   height=76   xoffset=0    yoffset=35   xadvance=93   page=0    chnl=0 
char id=88    x=356  y=152  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=89    x=412  y=152  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=90    x=0    y=228  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=91    x=214  y=380  width=26   height=76   xoffset=0    yoffset=35   xadvance=43   page=0    chnl=0 
char id=93    x=240  y=380  width=26   height=76   xoffset=0    yoffset=35   xadvance=43   page=0    chnl=0 
char id=94    x=276  y=456  width=36   height=26   xoffset=0    yoffset=5    xadvance=63   page=0    chnl=0 
char id=95    x=328  y=456  width=56   height=16   xoffset=0    yoffset=105  xadvance=73   page=0    chnl=0 
char id=96    x=234  y=456  width=26   height=26   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=97    x=56   y=228  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=98    x=112  y=228  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=99    x=168  y=228  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=100   x=224  y=228  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=101   x=280  y=228  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=102   x=336  y=228  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=103   x=392  y=228  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=104   x=448  y=228  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=105   x=464  y=0    width=16   height=76   xoffset=0    yoffset=35   xadvance=33   page=0    chnl=0 
char id=106   x=0    y=304  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=107   x=56   y=304  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=108   x=112  y=304  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=109   x=168  y=76   width=76   height=76   xoffset=0    yoffset=35   xadvance=93   page=0    chnl=0 
char id=110   x=244  y=76   width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=111   x=300  y=76   width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=112   x=356  y=76   width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=113   x=412  y=76   width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=114   x=0    y=152  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=115   x=56   y=152  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=116   x=112  y=152  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=117   x=168  y=152  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=118   x=224  y=152  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=119   x=280  y=152  width=76   height=76   xoffset=0    yoffset=35   xadvance=93   page=0    chnl=0 
char id=120   x=356  y=152  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=121   x=412  y=152  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=122   x=0    y=228  width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=0    chnl=0 
char id=123   x=266  y=380  width=36   height=76   xoffset=0    yoffset=35   xadvance=53   page=0    chnl=0 
char id=124   x=494  y=152  width=16   height=76   xoffset=0    yoffset=35   xadvance=33   page=0    chnl=0 
char id=125   x=302  y=380  width=36   height=76   xoffset=0    yoffset=35   xadvance=53   page=0    chnl=0 
char id=126   x=122  y=456  width=76   height=36   xoffset=0    yoffset=-5   xadvance=93   page=0    chnl=0 
char id=0     x=346  y=0    width=36   height=59   xoffset=0    yoffset=52   xadvance=43   page=1    chnl=0 
char id=35    x=454  y=0    width=56   height=56   xoffset=0    yoffset=35   xadvance=73   page=1    chnl=0 
char id=36    x=76   y=0    width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=1    chnl=0 
char id=37    x=132  y=0    width=76   height=76   xoffset=0    yoffset=35   xadvance=93   page=1    chnl=0 
char id=38    x=208  y=0    width=66   height=76   xoffset=0    yoffset=35   xadvance=83   page=1    chnl=0 
char id=42    x=274  y=0    width=56   height=76   xoffset=0    yoffset=35   xadvance=73   page=1    chnl=0 
char id=43    x=398  y=0    width=56   height=56   xoffset=0    yoffset=45   xadvance=73   page=1    chnl=0 
char id=58    x=382  y=0    width=16   height=56   xoffset=0    yoffset=55   xadvance=33   page=1    chnl=0 
char id=59    x=330  y=0    width=16   height=66   xoffset=0    yoffset=55   xadvance=33   page=1    chnl=0 
char id=92    x=0    y=0    width=76   height=76   xoffset=0    yoffset=35   xadvance=93   page=1    chnl=0 
kernings count=0
